{
  "name": "byte-gear-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run start:dev",
    "build": "concurrently \"npm run build:server\" \"npm run build:client\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start:prod",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf client/node_modules server/node_modules node_modules",
    "lint": "concurrently \"npm run lint:client\" \"npm run lint:server\"",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
